.experience__container {
    display: grid;
    justify-content: space-around;
    justify-items: center;
}

.experience__container > div {
    background-color: var(--color-bg-varient);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    grid-gap: 3rem;
}

.experience__details {
    display: flex;
    gap: 3rem;
}

.experience__details-icons {
    margin-top: 6px;
    color: var(--color-primary);
    font-size: 1.5rem;
}


.groupPic {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 4rem;
    justify-content: space-evenly;
    color: var(--color-primary);

}

.groupPic > img {
    width: 80%;
    position: relative;
    border-radius: 2rem;
    margin-top: 2rem;
}



@media screen and (max-width: 1024px) {

    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }

    
}



@media screen and (max-width: 600px) {

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
    
}